<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li,body{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.list{
				width: 1000px;
				
				margin: 50px auto;
				border:solid 1px #000099;
			}
			.list ul{
				display: flex;
				height: 300px;
				justify-content: space-around;
				align-items: center;
			}
			.list ul li{
				width: 200px;
				height: 200px;
				border:solid 1px #f00;
				font-size: 150px;
				line-height: 200px;
				text-align: center;
				transition: all 3s;
			}
			.list ul li:hover{
				border: solid 2px #04417A;
				background: red;
				color: #fff;
				transform:scale(1.2) rotate(360deg);
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<div class="list">
			<ul>
				<li>吃</li>
				<li>喝</li>
				<li>玩</li>
				<li>乐</li>
			</ul>
		</div>
	</body>
</html>
